<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.eed3si9n" module="sbt-man" revision="0.1.1" status="release" publication="20140126124118" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		sbt plugin to look up scaladoc
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="sbt-man" type="jar" ext="jar" conf="compile"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.1" conf="provided->default(compile)"/>
		<dependency org="net.databinder.dispatch" name="dispatch-core_2.10" rev="0.11.0" conf="compile->default(compile)"/>
		<dependency org="net.databinder.dispatch" name="dispatch-json4s-native_2.10" rev="0.11.0" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.6.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
