# WindowsHome

./: .bashrc  .gitconfig  .gitexclude  .gitignore  .gitmodules  .tigrc  README.md  _gvimrc  _vimrc  posh.bat  profile.ps1
.sbt/: build.sbt  repositories  sbt  sbt.bat
.sbt/0.13/plugins/: plugins.sbt
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.10/sbt_0.13/0.1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.10/sbt_0.13/0.1.0/jars/: sbt-dirty-money.jar.md5  sbt-dirty-money.jar.sha1
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.0.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.0.2-SNAPSHOT/jars/: sbt-dirty-money.jar.md5  sbt-dirty-money.jar.sha1
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.1.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.eed3si9n/sbt-dirty-money/scala_2.9.2/sbt_0.12/0.1.0-SNAPSHOT/jars/: sbt-dirty-money.jar.md5  sbt-dirty-money.jar.sha1
.sbt/repository/local/com.eed3si9n/sbt-man/scala_2.10/sbt_0.13/0.1.1/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.eed3si9n/sbt-man/scala_2.10/sbt_0.13/0.1.1/jars/: sbt-man.jar.md5  sbt-man.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.10/sbt_0.13/1.0.6-SNAPSHOT/docs/: sbt-stats-javadoc.jar.md5  sbt-stats-javadoc.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.10/sbt_0.13/1.0.6-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.10/sbt_0.13/1.0.6-SNAPSHOT/jars/: sbt-stats.jar.md5  sbt-stats.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.10/sbt_0.13/1.0.6-SNAPSHOT/poms/: sbt-stats.pom  sbt-stats.pom.md5  sbt-stats.pom.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.10/sbt_0.13/1.0.6-SNAPSHOT/srcs/: sbt-stats-sources.jar.md5  sbt-stats-sources.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/docs/: sbt-stats-javadoc.jar.md5  sbt-stats-javadoc.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/jars/: sbt-stats.jar.md5  sbt-stats.jar.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/poms/: sbt-stats.pom  sbt-stats.pom.md5  sbt-stats.pom.sha1
.sbt/repository/local/com.orrsella/sbt-stats/scala_2.9.2/sbt_0.12/1.0.4-SNAPSHOT/srcs/: sbt-stats-sources.jar.md5  sbt-stats-sources.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/docs/: sbt-git-javadoc.jar.md5  sbt-git-javadoc.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/jars/: sbt-git.jar.md5  sbt-git.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-git/scala_2.10/sbt_0.13/0.6.3/srcs/: sbt-git-sources.jar.md5  sbt-git-sources.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.2-SNAPSHOT/docs/: sbt-site-javadoc.jar.md5  sbt-site-javadoc.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.2-SNAPSHOT/jars/: sbt-site.jar.md5  sbt-site.jar.sha1
.sbt/repository/local/com.typesafe.sbt/sbt-site/scala_2.10/sbt_0.13/0.7.2-SNAPSHOT/srcs/: sbt-site-sources.jar.md5  sbt-site-sources.jar.sha1
.sbt/repository/local/com.typesafe.sbteclipse/sbteclipse-core/scala_2.10/sbt_0.13/2.4.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.typesafe.sbteclipse/sbteclipse-core/scala_2.10/sbt_0.13/2.4.0-SNAPSHOT/jars/: sbteclipse-core.jar.md5  sbteclipse-core.jar.sha1
.sbt/repository/local/com.typesafe.sbteclipse/sbteclipse-core/scala_2.10/sbt_0.13/2.5.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/com.typesafe.sbteclipse/sbteclipse/scala_2.10/sbt_0.13/2.5.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/repository/local/org.xerial.sbt/sbt-pack/scala_2.10/sbt_0.13/0.3.2/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
.sbt/template/simple/: build.sbt
.sbt/template/simple/src/main/scala/: Main.scala
.ssh/: config
.vim/bundle/: update.ps1
Documents/WindowsPowerShell/: profile.ps1
Documents/WindowsPowerShell/Modules/SQLite/: Connect-SQLite.ps1  Disconnect-SQLite.ps1  Get-SQLiteData.ps1  README.md  SQLite.psd1  SQLite.psm1
Documents/WindowsPowerShell/Modules/SSH/: README.md  SSH.psd1  SSH.psm1
vimfiles/: vimrc
vimfiles/after/ftdetect/: CS2.vim
vimfiles/after/syntax/: CS2.vim
vimfiles/bundle/: update.ps1
vimfiles/dein/config/: dein.toml  dein_lazy.toml
(+183 files in other folders)
