<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.xerial.sbt" module="sbt-pack" revision="0.3.2" status="release" publication="20131014000423" e:scalaVersion="2.10" e:sbtVersion="0.13">
		<description>
		A sbt plugin for packaging distributable Scala code
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-pack" type="pom" ext="pom" conf="pom"/>
		<artifact name="sbt-pack" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-pack" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-pack" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.0" conf="provided->default(compile)"/>
		
		
		
		<dependency org="org.fusesource.scalate" name="scalate-core_2.10" rev="1.6.1" conf="compile->default(compile)"/>
		<dependency org="org.kamranzafar" name="jtar" rev="2.2" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-nop" rev="1.7.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
