<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orrsella</groupId>
    <artifactId>sbt-stats</artifactId>
    <packaging>jar</packaging>
    <description>sbt-stats</description>
    <version>1.0.4-SNAPSHOT</version>
    <name>sbt-stats</name>
    <organization>
        <name>com.orrsella</name>
    </organization>
    <url>https://github.com/orrsella/sbt-stats</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:orrsella/sbt-stats.git</url>
        <connection>scm:git:git@github.com:orrsella/sbt-stats.git</connection>
    </scm>
    <developers>
        <developer>
            <id>orrsella</id>
            <name>Orr Sella</name>
            <url>http://orrsella.com</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.12</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.9.2</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>