<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.henkelmann</groupId>
    <artifactId>junit_xml_listener</artifactId>
    <packaging>jar</packaging>
    <description>A simple plugin that outputs JUnit-Style XML Files that contain Test results.</description>
    <version>0.4-SNAPSHOT</version>
    <name>junit_xml_listener</name>
    <organization>
        <name>eu.henkelmann</name>
    </organization>
    <url>https://github.com/chenkelmann/junit_xml_listener</url>
    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/chenkelmann/junit_xml_listener.git</url>
        <connection>scm:git:git://github.com/chenkelmann/junit_xml_listener.git</connection>
    </scm>
    <developers>
        <developer>
            <id>chenkelmann</id>
            <name>Christoph Henkelmann</name>
            <url>http://henkelmann.eu/</url>
        </developer>
    </developers>
    <properties>
        <sbtVersion>0.13</sbtVersion>
        <scalaVersion>2.10</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>